<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management</title>
    <meta author="Farid Hajizada">
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ddd;
        font-size: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
      #pagination-controls {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      #pagination-controls button {
        padding: 10px 20px;
      }
      #previous-button {
        background-color: red;
        color: white;
        border-radius: 8px;
        border: none;
      }
      #next-button {
        background-color: green;
        color: white;
        border-radius: 8px;
        border: none;
      }
      #search-input {
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
      }
      #next-button:hover {
        border: 1px solid black;
        background-color: white;
        color: green;
      }
      #previous-button:hover {
        border: 1px solid black;
        background-color: white;
        color: red;
      }
    </style>
  </head>
  <body>
    <input
      type="text"
      id="search-input"
      placeholder="Search by name or email"
    />
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>Email</th>
          <th>Phone Number</th>
          <th>Job</th>
          <th>Company</th>
          <th>Age</th>
          <th>Retired</th>
        </tr>
      </thead>
      <tbody id="user-table-body"></tbody>
      <!-- Data will be populated here -->
    </table>
    <div id="pagination-controls">
      <button id="previous-button">Previous</button>
      <span id="pagination-info">Page 1 of N</span>
      <button id="next-button">Next</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
